Plug 'vimwiki/vimwiki'
Plug 'Shougo/deoplete.nvim'
Plug 'Shougo/neco-syntax'
Plug 'Shougo/neco-vim'
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
Plug 'benekastah/neomake'
Plug 'davidoc/taskpaper.vim'
Plug 'lervag/vimtex', { 'for': 'tex' }
Plug 'parkr/vim-jekyll'
Plug 'rizzatti/dash.vim'
Plug 'itspriddle/vim-marked'

" Plug 'wakatime/vim-wakatime'
" Plug 'Shutnik/jshint2.vim'
" Plug 'Valloric/YouCompleteMe', { 'dir': '~/.config/nvim/plugged/YouCompleteMe', 'do': './install.py --clang-completer --tern-completer' }
" Plug 'ervandew/supertab'
" Plug 'godlygeek/csapprox'
" Plug 'guns/xterm-color-table.vim'
" Plug 'herrbischoff/cobalt2.vim'
" Plug 'kien/ctrlp.vim'
" Plug 'majutsushi/tagbar'
" Plug 'mattn/webapi-vim'
" Plug 'morhetz/gruvbox'
" Plug 'phpvim/phpcd.vim', { 'for': 'php' }
" Plug 'scrooloose/syntastic'
" Plug 'shawncplus/phpcomplete.vim', { 'for': 'php' }
" Plug 'sjl/gundo.vim'
" Plug 'skammer/vim-css-color'
" Plug 'tobyS/vmustache'

" vim:foldmethod=marker:foldlevel=0:ft=vim
