" Plug 'airblade/vim-gitgutter'
" Plug 'chriskempson/base16-vim'
" Plug 'nelstrom/vim-markdown-folding', { 'for': 'markdown' }
" Plug 'plasticboy/vim-markdown', { 'for': 'markdown' }
" Plug 'ryanoasis/vim-devicons'
" Plug 'sickill/vim-monokai'
" Plug 'tmux-plugins/vim-tmux'
" Plug 'tomasr/molokai'
" Plug 'vim-scripts/hexHighlight.vim', { 'for': ['css', 'stylus'] }

""" PHP
" Plug 'arnaud-lb/vim-php-namespace', { 'for': 'php' }
" Plug 'm2mdas/phpcomplete-extended', { 'for': 'php' }
" Plug 'tobyS/pdv', { 'for': 'php' }
Plug '2072/PHP-Indenting-for-VIm', { 'for': 'php' }
Plug 'StanAngeloff/php.vim', { 'for': 'php' }
" Plug 'shawncplus/phpcomplete.vim'
Plug 'lvht/phpcd.vim', { 'for': 'php' , 'do': 'composer update' }
Plug 'wdalmut/vim-phpunit', { 'for': 'php' }

""" Comments
" Plug 'tomtom/tcomment_vim'
Plug 'scrooloose/nerdcommenter'

""" CSS
Plug 'JulesWang/css.vim', { 'for': 'css' }
Plug 'gko/vim-coloresque', { 'for': 'css' }
Plug 'wavded/vim-stylus', { 'for': 'stylus' }

""" JavaScript
Plug 'carlitux/deoplete-ternjs', { 'for': 'javascript' }
Plug 'elixir-lang/vim-elixir', { 'for': 'javascript' }
Plug 'elzr/vim-json', { 'for': 'json' }
Plug 'gavocanov/vim-js-indent', { 'for': 'javascript' }
Plug 'kchmck/vim-coffee-script', { 'for': 'coffee' }
Plug 'moll/vim-node', { 'for': 'javascript' }
Plug 'mxw/vim-jsx', { 'for': 'javascript' }
Plug 'othree/javascript-libraries-syntax.vim', { 'for': 'javascript' }
Plug 'othree/jspc.vim', { 'for': 'javascript' }
Plug 'othree/yajs.vim', { 'for': 'javascript' } | Plug 'othree/es.next.syntax.vim', { 'for': 'javascript' }
Plug 'posva/vim-vue', { 'for': ['javascript', 'html'] }
Plug 'ternjs/tern_for_vim', { 'do': 'npm install', 'for': 'javascript' }

""" Markup Languages
Plug 'digitaltoad/vim-pug', { 'for': ['jade', 'pug'] }
Plug 'evidens/vim-twig', { 'for': ['twig', 'html'] }
Plug 'mattn/emmet-vim', { 'for': 'html' }
Plug 'othree/html5.vim', { 'for': 'html' }
Plug 'tpope/vim-liquid', { 'for': 'liquid' }
Plug 'vim-scripts/closetag.vim'

""" Swift
Plug 'toyamarinyon/vim-swift', { 'for': 'swift' }

""" Ruby
Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }

""" Go
Plug 'fatih/vim-go', { 'for': 'go' }

""" fzf
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

Plug 'Chiel92/vim-autoformat'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'Konfekt/FastFold'
Plug 'Raimondi/delimitMate'
Plug 'Shougo/context_filetype.vim'
Plug 'Shougo/neoinclude.vim'
Plug 'Shougo/neopairs.vim'
Plug 'Shougo/vimproc', { 'do': 'make' }
Plug 'bling/vim-airline'
Plug 'diepm/vim-rest-console'
Plug 'easymotion/vim-easymotion'
Plug 'editorconfig/editorconfig-vim'
Plug 'ekalinin/Dockerfile.vim', { 'for': 'dockerfile' }
Plug 'godlygeek/tabular'
Plug 'joonty/vim-sauce'
Plug 'junegunn/seoul256.vim'
Plug 'junegunn/vim-easy-align'
Plug 'junegunn/vim-github-dashboard', { 'on': ['GHDashboard', 'GHActivity'] }
Plug 'kshenoy/vim-signature'
Plug 'mhinz/vim-startify'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'nelstrom/vim-visual-star-search'
Plug 'ntpeters/vim-better-whitespace'
Plug 'reedes/vim-wheel'
Plug 'rking/ag.vim'
Plug 's3rvac/AutoFenc'
Plug 'scrooloose/nerdtree/', { 'on': 'NERDTreeToggle' }
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-scripts/nginx.vim', { 'for': 'nginx' }
Plug 'vim-scripts/progressbar-widget'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'
