"
"              __                                   __       __
" .---.-.--.--|  |_.-----.----.-----.--------.-----|  .-----|  |_.-----.
" |  _  |  |  |   _|  _  |  __|  _  |        |  _  |  |  -__|   _|  -__|
" |___._|_____|____|_____|____|_____|__|__|__|   __|__|_____|____|_____|
"                                            |__|
"

" Plug 'Shougo/context_filetype.vim'
" Plug 'Shougo/neco-syntax'
" Plug 'Shougo/neocomplete.vim'
" Plug 'Valloric/YouCompleteMe', { 'do': './install.py --clang-completer --gocode-completer --tern-completer' }
" Plug 'Valodim/vim-zsh-completion', { 'for': 'zsh' }
" Plug 'autozimu/LanguageClient-neovim', {'do': ':UpdateRemotePlugins'}
" Plug 'davidhalter/jedi-vim'
" Plug 'lvht/phpcd.vim', { 'for': 'php', 'do': 'composer install' }
" Plug 'padawan-php/deoplete-padawan', { 'for': 'php' }
" Plug 'roxma/LanguageServer-php-neovim',  {'do': 'composer install && composer run-script parse-stubs'}
" Plug 'roxma/nvim-cm-tern',  {'do': 'yarn install'}
" Plug 'roxma/nvim-completion-manager'
" Plug 'zchee/deoplete-zsh', { 'for': 'zsh' }

Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'Shougo/neco-vim', { 'for': 'vim' }
Plug 'Shougo/neosnippet-snippets'
Plug 'SirVer/ultisnips'
Plug 'carlitux/deoplete-ternjs', { 'do': 'yarn install' }
Plug 'honza/vim-snippets'
" Plug 'shawncplus/phpcomplete.vim'
Plug 'zchee/deoplete-docker', { 'for': 'docker' }
Plug 'zchee/deoplete-jedi', { 'for': 'python' }
Plug 'autozimu/LanguageClient-neovim', { 'do': ':UpdateRemotePlugins' }
