"
"           __ __ __   __
" .-----.--|  |__|  |_|__.-----.-----.
" |  -__|  _  |  |   _|  |     |  _  |
" |_____|_____|__|____|__|__|__|___  |
"                              |_____|
"

" Plug 'Raimondi/delimitMate'
" Plug 'Shougo/neoinclude.vim'
" Plug 'Shougo/neopairs.vim'
" Plug 'godlygeek/tabular'
" Plug 'kshenoy/vim-signature'
" Plug 'mattn/emmet-vim', { 'for': 'html' }
" Plug 'nelstrom/vim-visual-star-search'
" Plug 's3rvac/AutoFenc'

Plug 'Shougo/echodoc.vim'
Plug 'easymotion/vim-easymotion'
Plug 'editorconfig/editorconfig-vim'
Plug 'ntpeters/vim-better-whitespace'
Plug 'terryma/vim-multiple-cursors'
Plug 'tyru/caw.vim'
Plug 'w0rp/ale'
