"
"   ___ __ __       __
" .'  _|__|  .-----|  |_.--.--.-----.-----.-----.
" |   _|  |  |  -__|   _|  |  |  _  |  -__|__ --|
" |__| |__|__|_____|____|___  |   __|_____|_____|
"                       |_____|__|
"

" Plug '1995eaton/vim-better-javascript-completion'
" Plug '2072/PHP-Indenting-for-VIm', { 'for': 'php' }
" Plug 'StanAngeloff/php.vim', { 'for': 'php' }
" Plug 'arnaud-lb/vim-php-namespace', { 'for': 'php' }
" Plug 'dag/vim-fish', { 'for': 'fish' }
" Plug 'digitaltoad/vim-pug', { 'for': 'pug' }
" Plug 'ekalinin/Dockerfile.vim', { 'for': 'dockerfile' }
" Plug 'elixir-lang/vim-elixir', { 'for': 'javascript' }
" Plug 'elzr/vim-json'
" Plug 'evidens/vim-twig', { 'for': 'twig' }
" Plug 'gavocanov/vim-js-indent', { 'for': ['javascript', 'vue'] }
" Plug 'kchmck/vim-coffee-script', { 'for': 'coffee' }
" Plug 'keith/swift.vim'
" Plug 'lervag/vimtex', { 'for': 'tex' }
" Plug 'lvht/phpcd.vim', { 'for': 'php' , 'do': 'composer update' }
" Plug 'lvht/phpcd.vim', { 'for': 'php', 'do': 'composer install' }
" Plug 'mxw/vim-jsx', { 'for': 'javascript' }
" Plug 'othree/html5.vim'
" Plug 'othree/javascript-libraries-syntax.vim'
" Plug 'othree/javascript-libraries-syntax.vim', { 'for': 'javascript' }
" Plug 'othree/jspc.vim', { 'for': 'javascript' }
" Plug 'othree/jspc.vim', { 'for': 'javascript' }
" Plug 'othree/yajs.vim', { 'for': ['javascript', 'vue'] } | Plug 'othree/es.next.syntax.vim', { 'for': 'javascript' }
" Plug 'tmux-plugins/vim-tmux'
" Plug 'toyamarinyon/vim-swift', { 'for': 'swift' }
" Plug 'tpope/vim-liquid', { 'for': 'liquid' }
" Plug 'vifm/vifm.vim'
" Plug 'vim-scripts/nginx.vim', { 'for': 'nginx' }
" Plug 'wavded/vim-stylus'
" Plug 'wdalmut/vim-phpunit', { 'for': 'php' }

Plug 'JulesWang/css.vim'
Plug 'Quramy/tsuquyomi'
Plug 'davidoc/taskpaper.vim'
Plug 'fatih/vim-go'
Plug 'gko/vim-coloresque'
Plug 'itspriddle/vim-marked', { 'for': 'markdown' }
Plug 'moll/vim-node'
Plug 'pangloss/vim-javascript'
Plug 'posva/vim-vue'
Plug 'sheerun/vim-polyglot'
Plug 'slashmili/alchemist.vim'
Plug 'ternjs/tern_for_vim'
" Plug 'tobyS/pdv', { 'for': 'php' }
" Plug 'tobyS/vmustache', { 'for': 'php' }
Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }
