"
"           __                  __ __
" .--------|__.-----.----.-----|  |  .---.-.-----.-----.-----.--.--.-----.
" |        |  |__ --|  __|  -__|  |  |  _  |     |  -__|  _  |  |  |__ --|
" |__|__|__|__|_____|____|_____|__|__|___._|__|__|_____|_____|_____|_____|
"

" Plug 'Konfekt/FastFold'
" Plug 'Shutnik/jshint2.vim'
" Plug 'airblade/vim-gitgutter'
" Plug 'benekastah/neomake'
" Plug 'godlygeek/csapprox'
" Plug 'guns/xterm-color-table.vim'
" Plug 'joonty/vim-sauce'
" Plug 'junegunn/goyo.vim'
" Plug 'junegunn/vim-github-dashboard', { 'on': ['GHDashboard', 'GHActivity'] }
" Plug 'kannokanno/previm'
" Plug 'keith/investigate.vim'
" Plug 'kien/ctrlp.vim'
" Plug 'mattn/webapi-vim'
" Plug 'mhinz/vim-startify'
" Plug 'nelstrom/vim-markdown-folding', { 'for': 'markdown' }
" Plug 'plasticboy/vim-markdown', { 'for': 'markdown' }
" Plug 'reedes/vim-wheel'
" Plug 'ryanoasis/vim-devicons'
" Plug 'scrooloose/nerdtree/', { 'on': 'NERDTreeToggle' }
" Plug 'sjl/gundo.vim'
" Plug 'skammer/vim-css-color'
" Plug 'tobyS/vmustache'
" Plug 'tpope/vim-repeat'
" Plug 'tpope/vim-unimpaired'
" Plug 'tpope/vim-vinegar'
" Plug 'tyru/open-browser.vim'
" Plug 'vim-scripts/progressbar-widget'
" Plug 'vimwiki/vimwiki'
" Plug 'wakatime/vim-wakatime'
" Plug 'xolox/vim-misc'
" Plug 'xolox/vim-session'

Plug 'airblade/vim-rooter'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'ludovicchabant/vim-gutentags'
Plug 'majutsushi/tagbar'
Plug 'rizzatti/dash.vim'
Plug 'rking/ag.vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'w0rp/ale'
