snippet spam "Spam Forwarding Letter Content"
From: <postmaster@herrbischoff.com>
To: $1
Cc: spam@knujon.net, spam@uce.gov
Bcc: submit.GZCfUpRwtLeZLlPz@spam.spamcop.net
Subject: Spam Report

Hello. The spammer in the attached email is either using your resources
to send out bulk unsolicited commercial e-mail ("spam") or is
deceptively trying to make it look like he is. In either case, a
legitimate company like yours probably would not approve. The
information in the attached email should be all you need.
endsnippet

snippet abuse "Abuse template"
Hello,

in our logs we noticed a brute force password attack on one of our websites
originating from your net range. As a professional and responsible company, you
probably want to know about this and take appropriate actions to prevent future
incidences.

Please see a relevant log excerpt below. Thank you for your time and
consideration. All times are CET.

Best regard,
Marcel Bischoff
Webmaster

=== Log Excerpt Start ===
$1=== Log Excerpt End ===
endsnippet
