snippet spam "Spam Forwarding Letter Content"
From: <postmaster@herrbischoff.com>
To: $1
Cc: spam@knujon.net, spam@uce.gov
Bcc: submit.GZCfUpRwtLeZLlPz@spam.spamcop.net
Subject: Spam Report

Hello. The spammer in the attached email is either using your resources
to send out bulk unsolicited commercial e-mail ("spam") or is
deceptively trying to make it look like he is. In either case, a
legitimate company like yours probably would not approve. The
information in the attached email should be all you need.
endsnippet
